FROM node:lts-slim AS builder
# Add a work directory
WORKDIR /app
# Cache and Install dependencies
COPY holiday-social-media-fe/package.json .
# COPY holiday-social-media-fe/package-lock.json .
RUN npm install
# Copy app files
COPY ./holiday-social-media-fe .
# Build
RUN npm run build

# Bundle static assets with nginx
FROM nginx:alpine as production
# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html
# Add your nginx.conf
COPY --from=builder /app/nginx/nginx.conf /usr/share/nginx/html
# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]